<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Variations</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/line-awesome@1.3.0/dist/line-awesome/css/line-awesome.min.css
    "
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0/dist/fancybox/fancybox.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-cont">
          <div class="logo">
            <img
              src="./images/Vector Smart Object.png"
              alt=""
              class="img-contain"
            />
          </div>
          <div class="language-cont">
            <a href="" class="language-link">English</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main-section">
      <div class="container">
        <div class="main-cont">
          <div class="main-info">
            <h2 class="main-title">استمتع بكوبك المثالي بضغطة زر!</h2>
            <p class="main-desc">
              حوّل صباحك إلى تجربة لا تُنسى مع ماكينة القهوة والإسبريسو
              الأوتوماتيكية بالكامل من فيليبس
            </p>
            <div class="main-price">
              <strong>8625 ر.س</strong>
              <del>11500 ر.س</del>
              <span>25% خصم</span>
            </div>
            <a href="#!" class="buy-now">
              <i class="las la-shopping-cart"></i>
              اشتري الآن
            </a>
          </div>
          <div class="main-img">
            <img src="./images/main img.png" class="img-contain" />
          </div>
        </div>
      </div>
    </main>
    <section class="video-section">
      <div class="container">
        <a
          class="video"
          data-fancybox="gallery"
          data-src="https://www.youtube.com/watch?v=VP3c8ExvOP0"
        >
          <img src="./images/video.png" alt="" class="img-cover" />
        </a>
      </div>
    </section>
    <section class="features-section">
      <div class="container">
        <div class="features-cont">
          <div class="features-text">
            <h2 class="features-title">
              تصميم مبتكر، أداء استثنائي، ونكهة تفوق التوقعات
            </h2>
            <p>
              اكتشف الراحة والفخامة في كل كوب. ماكينة القهوة والإسبريسو من
              فيليبس توفر لك تجربة المقهى في منزلك. بفضل التكنولوجيا المتطورة
              والإعدادات القابلة للتخصيص، يمكنك إعداد مشروباتك المفضلة بكل
              سهولة.
            </p>
          </div>
          <div class="features-options">
            <div class="features-option">
              <div class="features-icon"><i class="las la-mug-hot"></i></div>
              <p>تقنية طحن السيراميك لضمان مذاق مثالي</p>
            </div>
            <div class="features-option">
              <div class="features-icon"><i class="las la-sliders-h"></i></div>
              <p>إعدادات لتخصيص قوة القهوة ودرجة الحرارة</p>
            </div>
            <div class="features-option">
              <div class="features-icon"><i class="las la-shower"></i></div>
              <p>نظام تنظيف تلقائي للحفاظ على الأداء الأمثل</p>
            </div>
          </div>
          <a href="#" class="buy-now">
            <i class="las la-shopping-cart"></i>
            اشتري الآن
          </a>
        </div>
      </div>
    </section>
    <section class="why-section">
      <div class="container">
        <div class="why-cont">
          <div class="why-title">
            <h2>
              لماذا عليك اختيار ماكينة القهوة والإسبريسو الأوتوماتيكية بالكامل
              من فيليبس؟
            </h2>
          </div>
          <div class="why-items">
            <div class="why-item">
              <div class="why-icon">
                <i class="las la-check"></i>
              </div>
              <div class="why-text">
                <h3>سهولة الاستخدام</h3>
                <p>بضغطة زر واحدة، استمتع بأفضل مشروب</p>
              </div>
            </div>
            <div class="why-item">
              <div class="why-icon">
                <i class="las la-check"></i>
              </div>
              <div class="why-text">
                <h3>سهولة الاستخدام</h3>
                <p>بضغطة زر واحدة، استمتع بأفضل مشروب</p>
              </div>
            </div>
            <div class="why-item">
              <div class="why-icon">
                <i class="las la-check"></i>
              </div>
              <div class="why-text">
                <h3>سهولة الاستخدام</h3>
                <p>بضغطة زر واحدة، استمتع بأفضل مشروب</p>
              </div>
            </div>
            <div class="why-item">
              <div class="why-icon">
                <i class="las la-check"></i>
              </div>
              <div class="why-text">
                <h3>سهولة الاستخدام</h3>
                <p>بضغطة زر واحدة، استمتع بأفضل مشروب</p>
              </div>
            </div>
            <div class="why-item">
              <div class="why-icon">
                <i class="las la-check"></i>
              </div>
              <div class="why-text">
                <h3>سهولة الاستخدام</h3>
                <p>بضغطة زر واحدة، استمتع بأفضل مشروب</p>
              </div>
            </div>
            <div class="why-item">
              <div class="why-icon">
                <i class="las la-check"></i>
              </div>
              <div class="why-text">
                <h3>سهولة الاستخدام</h3>
                <p>بضغطة زر واحدة، استمتع بأفضل مشروب</p>
              </div>
            </div>
          </div>
          <div class="why-button">
            <a href="#" class="buy-now">
              <i class="las la-shopping-cart"></i>
              اشتري الآن
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews-section">
      <div class="reviews-cover">
        <img
          src="./images/bg-clientTestimonials-scaled.jpg"
          alt=""
          class="img-cover"
        />
      </div>
      <div class="container">
        <div class="reviews-cont">
          <div class="reviews-title">
            <h3>آراء عملائنا</h3>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="reviews-item">
                  <div class="reviews-img">
                    <img
                      src="./images/client image.png"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <p>
                    أحببت الماكينة جدًا! كنت مترددة في البداية، لكن بعد
                    الاستخدام وجدت القهوة لذيذة والإسبريسو غني بالنكهة
                  </p>
                  <h4>خالد، جدة</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-item">
                  <div class="reviews-img">
                    <img
                      src="./images/client image.png"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <p>
                    أحببت الماكينة جدًا! كنت مترددة في البداية، لكن بعد
                    الاستخدام وجدت القهوة لذيذة والإسبريسو غني بالنكهة
                  </p>
                  <h4>خالد، جدة</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-item">
                  <div class="reviews-img">
                    <img
                      src="./images/client image.png"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <p>
                    أحببت الماكينة جدًا! كنت مترددة في البداية، لكن بعد
                    الاستخدام وجدت القهوة لذيذة والإسبريسو غني بالنكهة
                  </p>
                  <h4>خالد، جدة</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-item">
                  <div class="reviews-img">
                    <img
                      src="./images/client image.png"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <p>
                    أحببت الماكينة جدًا! كنت مترددة في البداية، لكن بعد
                    الاستخدام وجدت القهوة لذيذة والإسبريسو غني بالنكهة
                  </p>
                  <h4>خالد، جدة</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-item">
                  <div class="reviews-img">
                    <img
                      src="./images/client image.png"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <p>
                    أحببت الماكينة جدًا! كنت مترددة في البداية، لكن بعد
                    الاستخدام وجدت القهوة لذيذة والإسبريسو غني بالنكهة
                  </p>
                  <h4>خالد، جدة</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-item">
                  <div class="reviews-img">
                    <img
                      src="./images/client image.png"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <p>
                    أحببت الماكينة جدًا! كنت مترددة في البداية، لكن بعد
                    الاستخدام وجدت القهوة لذيذة والإسبريسو غني بالنكهة
                  </p>
                  <h4>خالد، جدة</h4>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="form-section">
      <div class="container">
        <div class="form-cont">
          <div class="selling-info">
            <div class="sold">
              <p>تم بيع هذا المنتج 2000 مرة</p>
            </div>
            <div class="discount">
              <del class="del">السعر قبل الخصم 11500 ر.س</del>
              <span class="discount-span">25% خصم</span>
            </div>
            <div class="price-after">
              <p>السعر بعد الخصم 8625 ر.س</p>
            </div>
            <div class="counter">
              <button id="plus" class="btn">+</button>
              <span id="value">1</span>
              <button id="minus" class="btn">-</button>
            </div>
            <div class="price-detailes">
              <div class="total">
                <p>الاجمالي</p>
                <span>8650 ر.س</span>
              </div>
              <div class="shipping">
                <p>تكلفه الشحن</p>
                <span>50 ر.س</span>
              </div>
              <div class="final-total">
                <div class="final-total-p">
                  <p>الاجمالي النهائي</p>
                  <div class="taxes">شامل ض.ق.م 15%</div>
                </div>
                <span>8700 ر.س</span>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <div class="form-title">
              <h3>اطلب الآن ماكينة القهوة والإسبريسو من فيليبس</h3>
            </div>
            <form action="">
              <div class="form-grid">
                <div class="form-group">
                  <label for="user-name" class="form-label"
                    >الاسم بالكامل</label
                  >
                  <input
                    type="text"
                    id="user-name"
                    required
                    class="form-input"
                  />
                </div>
                <div class="form-group">
                  <label for="phone-number" class="form-label"
                    >رقم الجوال</label
                  >
                  <input
                    type="text"
                    id="phone-number"
                    required
                    class="form-input"
                    placeholder="05xxxxxxxx"
                  />
                </div>
                <div class="form-group">
                  <label for="nationality" class="form-label">الجنسيه</label>
                  <div class="select-cont">
                    <select class="form-input" id="nationality">
                      <option value="hidden" class="choose">
                        اختر من القائمه
                      </option>
                      <option value="1">اختر من القائمه</option>
                      <option value="2">اختر من القائمه</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="user-name" class="form-label">العنوان</label>
                  <input
                    type="text"
                    id="user-name"
                    required
                    class="form-input"
                  />
                </div>
              </div>
              <button class="submit-btn">انهاء الطلب</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="contact">
            <a href="#" class="contact-group">
              <div class="contact-icon">
                <i class="las la-phone-volume"></i>
              </div>
              <div class="contact-number">966110000000+</div>
            </a>
            <a href="#" class="contact-group">
              <div class="contact-icon">
                <i class="lab la-whatsapp"></i>
              </div>
              <div class="contact-number">966110000000+</div>
            </a>
            <a href="#" class="contact-group">
              <div class="contact-icon">
                <i class="las la-envelope"></i>
              </div>
              <div class="contact-number">info@alweb.ai</div>
            </a>
          </div>
          <div class="footer-logo">
            <img src="./images/footer logo.png" class="img-contain" alt="" />
          </div>
          <div class="social">
            <a href="#" class="social-icon">
              <i class="lab la-youtube"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="lab la-instagram"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="lab la-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="lab la-linkedin-in"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="lab la-facebook"></i>
            </a>
          </div>
          <div class="licence">
            <p>© الويب 2024 - ترخيص وزارة التجارة رقم 1012345610</p>
          </div>
          <ul class="footer-link">
            <li class="privacy">
              <a href="#">سياسة الخصوصية</a>
            </li>
            <li>
              <a href="#">شـروط الإستخدام</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- <section></section> -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
